<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net451</TargetFrameworks>
    <AssemblyName>FluentAssertions.OneOf</AssemblyName>
    <Authors>Ryan Kelly</Authors>
    <RepositoryUrl>https://github.com/rtkelly13/FluentAssertions.OneOf</RepositoryUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Description>Extension to FluentAssertions which improves OneOf should allow easier unit testing of the OneOf library by </Description>
  </PropertyGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
