# FluentAssertions.Resultful

./: .travis.yml  FluentAssertions.OneOf.sln  FluentAssertions.Resultful.sln  README.md  build.cmd  build.fsx  build.sh  netfx.props  paket.dependencies  version.yml
FluentAssertions.OneOf/: AssertionExtensions.cs  AssertionHelpers.cs  CreateFile.linq  FluentAssertions.OneOf.csproj  OneOfAssertions.cs  paket.references  paket.template
FluentAssertions.OneOf.Tests/: AssertionTests.cs  FluentAssertions.OneOf.Tests.csproj  paket.references
src/: CreateFile.linq
src/FluentAssertions.DU/: AssemblyInfo.cs  AssertionUtils.cs  DUAssertionExtensions.cs  DUMethodInfo.cs  DelegateBuilder.cs  FluentAssertions.DU.csproj  ReflectionUtils.cs  TypeValuePair.cs  paket.references
src/FluentAssertions.DU/Models/: DUMethodInfo.cs  DuResult.cs  TypeValuePair.cs
src/FluentAssertions.DU/Utils/: AssertionUtils.cs  MethodUtils.cs  ReflectionUtils.cs
src/FluentAssertions.OneOf/: AssemblyInfo.cs  AssertionExtensions.Should.cs  AssertionExtensions.Structural.cs  CreateFile.linq  FluentAssertions.OneOf.csproj  OneOfAssertions.cs  UnfoldOneOf.cs  paket.references
src/FluentAssertions.OneOf.Extended/: AssertionExtensions.Should.cs  FluentAssertions.OneOf.Extended.csproj  OneOfAssertions.cs  paket.references
src/FluentAssertions.OneOf.ROP/: AssertionExtensions.Should.cs  FluentAssertions.OneOf.ROP.csproj  ResultAssertions.cs  paket.references
src/FluentAssertions.Resultful/: AssertionExtensions.Should.cs  FluentAssertions.Resultful.csproj  ResultAssertions.cs  paket.references
src/FluentAssertions.Union/: AssemblyInfo.cs  FluentAssertions.Union.csproj  None.cs  UnionAssertionExtensions.cs  paket.references
src/FluentAssertions.Union/Models/: TypeValuePair.cs  UnionMethodInfo.cs  UnionResult.cs
src/FluentAssertions.Union/Utils/: AssertionUtils.cs  MethodUtils.cs  ReflectionUtils.cs
tests/FluentAssertions.DU.Tests/: DUResolutionTests.cs  DUTypesTest.cs  DuAssertionTests.cs  FluentAssertions.DU.Tests.csproj  MethodResultBuilder.cs  MethodUtilsTests.cs  SwitchableType.cs  paket.references
tests/FluentAssertions.OneOf.ROP.Tests/: FluentAssertions.OneOf.ROP.Tests.csproj  paket.references
tests/FluentAssertions.OneOf.Tests/: AssertionTests.cs  FluentAssertions.OneOf.Tests.csproj  Option.cs  paket.references
tests/FluentAssertions.Optional.Tests/: AssertOptional.cs  FluentAssertions.Optional.Tests.csproj  paket.references
tests/FluentAssertions.Resultful.Tests/: FluentAssertions.Resultful.Tests.csproj  paket.references
tests/FluentAssertions.Union.Tests/: FluentAssertions.Union.Tests.csproj  MethodResultBuilder.cs  MethodUtilsTests.cs  SwitchableType.cs  UnionAssertionTests.cs  UnionResolutionTests.cs  UnionTypesTest.cs  paket.references
