version 5.203.2
framework: auto-detect

source https://api.nuget.org/v3/index.json
source https://www.nuget.org/api/v2

//Main


nuget FluentAssertions >= 5.6 lowest_matching: true
nuget OneOf = 2.1.139 lowest_matching: true
nuget OneOf.Extended >= 2.1.139 lowest_matching: true
nuget Resultful >= 0.2.0-beta04 lowest_matching: true
nuget Optional >= 4.0.0 lowest_matching: true

//Testing
nuget Microsoft.NET.Test.Sdk
nuget NUnit
nuget NUnit3TestAdapter

// [ Fake Group ]
group build-deps
    source https://api.nuget.org/v3/index.json
    nuget Fake.Core.Target
    nuget Fake.Core.SemVer
    nuget Fake.Core.ReleaseNotes
    nuget Fake.DotNet.Cli
    nuget Fake.Tools.Git


