<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net451; net47</TargetFrameworks>
    <AssemblyName>FluentAssertions.OneOf.ROP</AssemblyName>
    <Authors>Ryan Kelly</Authors>
    <RepositoryUrl>https://github.com/rtkelly13/FluentAssertions.OneOf</RepositoryUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Description>
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentAssertions.DU\FluentAssertions.DU.csproj" />
    <ProjectReference Include="..\FluentAssertions.OneOf\FluentAssertions.OneOf.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>